vsync         = true;
# menu        = { shadow = false; };
backend       = "glx";
glx-no-stencil = true ;
glx-no-rebind-pixmap = true ;

shadow        = true;

shadow-exclude = [
    "class_g ^= 'firefox' && window_type = 'utility'",
    "class_g ^= 'firefox' && window_type = 'popup_menu'"
];

# corner-radius = 10;
# round-borders = 1;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
