font=Iosevka:size=12
# font = Ubuntu Mono:size=14
# font = FiraCode Nerd Font Mono:size=12
# font = Inconsolata Nerd Font Mono:size=14
dpi-aware = no
pad = 16x16

[cursor]
color = 161616 ffffff

[colors]
background = 161616
foreground = ffffff

regular0 = 262626
regular1 = ee5396
regular2 = 42be65
regular3 = ffe97b
regular4 = 33b1ff
regular5 = ff7eb6
regular6 = 3ddbd9
regular7 = dde1e6

bright0 = 393939
bright1 = ee5396
bright2 = 42be65
bright3 = ffe97b
bright4 = 33b1ff
bright5 = ff7eb6
bright6 = 3ddbd9
bright7 = ffffff
